spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://routezero.tplinkdns.com:3306/extraining
spring.datasource.username=extraining
spring.datasource.password=extraining00

#spring.datasource.url=jdbc:mysql://localhost:3306/testphp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=JST